<html>
<head>
    <title>Add Patient</title>
</head>
<body>
    <form action="/patients" method="post">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name"><br>
        <label for="nric">NRIC:</label>
        <input type="text" name="nric" id="nric"><br>
        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br>
        <label for="wardNum">Ward Number</label>
        <select name="wardNum" id="wardNum">
            <!-- <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option> -->
        </select><br>
        <input type="submit" value="Add patient">
    </form>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/addPatient.js"></script>
</body>
</html>