<html>

<head>
    <title>View Patients</title>
    <style>
        .patients {
            display: flex;
            margin-bottom: 20px;
        }

        .patient {
            border: 1px solid black;
            margin-right: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1>List of patients</h1>
    <section class="patients">
        <!-- 
            Use jQuery DOM to create articles for each patient
            <article class="patient">
                .... other fields ...
            </article>
         -->
    </section>
    <a href="/addPatient">
        <button>Add a new patient</button>
    </a>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/index.js"></script>
</body>

</html>